PORT=8000
DATABASE_URL=postgres://postgres@localhost:5432/online_edu
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_51SBUpKAqbqoU3c1U4KSwMy17qfKvLV40NcfGXazdDvEwjXMdO8h5O72UEQMkur2hybtA0JX9v0q1JclipTECPqUM00pR2pGpk5
CLIENT_URL=http://localhost:5173
EMAIL_USER=sayfuddinovsaloxiddin930@gmail.com
EMAIL_PASS=pqvpcmozzvcvgygw